<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DimGray"
    android:orientation="vertical"

    >


    <RelativeLayout
        android:id="@+id/search_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="6dp"
        android:elevation="16dp"
        >

        <SearchView
            android:id="@+id/home_page_edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shadow"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:hint="Search.."
            android:layout_margin="5dp"
            android:elevation="200dp"/>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
    <TextView
        android:id="@+id/title_in_theaters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Gainsboro"
        android:text="In Theaters"
        android:gravity="center"
        android:textSize="24sp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_in_theaters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <TextView
        android:id="@+id/title_in_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Gainsboro"
        android:text="Tv on the air"
        android:gravity="center"
        android:textSize="24sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_in_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</LinearLayout>