<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DimGray"
    android:orientation="vertical"

    >


    <RelativeLayout
        android:id="@+id/search_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Gainsboro"
        >

        <EditText
            android:id="@+id/home_page_edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:hint="Search.." />

        <ImageButton
            android:id="@+id/home_page_image_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/home_page_edit_text"
            android:src="@mipmap/search" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
    <TextView
        android:id="@+id/title_in_theaters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In Theaters"
        android:gravity="center"
        android:textSize="24sp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_in_theaters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <TextView
        android:id="@+id/title_in_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tv on the air"
        android:gravity="center"
        android:textSize="24sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_in_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</LinearLayout>