<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DimGray"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:id="@+id/search_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Gainsboro"
        >

        <EditText
            android:id="@+id/home_page_edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:hint="Search.." />

        <Button
            android:id="@+id/home_page_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/home_page_edit_text"
            android:text="GO" />
    </RelativeLayout>
    <TextView
        android:id="@+id/title_in_theaters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In Theaters"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_in_theaters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        />

</LinearLayout>